########################################################################
# Nxt2Monitor configuration                                            #
#                                                                      #
# Copy to the application data directory and modify as needed          #
########################################################################

# Set the Nxt node host as host:port;adminPW
# The default API port will be used if 'port' is omitted
# The default administrator password will be used if 'adminPW' is omitted
# The 'connect' parameter can be repeated to connect to multiple servers
connect=localhost

# Set the default API port
apiPort=27876

# Set the default administrator password
adminPW=dummy-password

# Use HTTPS connections (except when connecting to 'localhost')
useSSL=true
